INSERT INTO school VALUES(1, 'Ferntree Gully North Primary School');

-- Preferences
INSERT INTO preference ("school_id", "type", "value") VALUES(1, 'contact', 'm@onegeek.com.au');


INSERT INTO preference ("school_id", "type", "value") VALUES(1, 'location', 'Green turf');
INSERT INTO preference ("school_id", "type", "value") VALUES(1, 'location', 'Four square courts');
INSERT INTO preference ("school_id", "type", "value") VALUES(1, 'location', 'Gully');
INSERT INTO preference ("school_id", "type", "value") VALUES(1, 'location', 'Adventure playground');
INSERT INTO preference ("school_id", "type", "value") VALUES(1, 'location', 'Senior playground');
INSERT INTO preference ("school_id", "type", "value") VALUES(1, 'location', 'Junior playground');
INSERT INTO preference ("school_id", "type", "value") VALUES(1, 'location', 'BBQ area - playground');
INSERT INTO preference ("school_id", "type", "value") VALUES(1, 'location', 'Basketball court');
INSERT INTO preference ("school_id", "type", "value") VALUES(1, 'location', 'Footy oval');
INSERT INTO preference ("school_id", "type", "value") VALUES(1, 'location', 'BBQ area');
INSERT INTO preference ("school_id", "type", "value") VALUES(1, 'location', '3/4 decking');
INSERT INTO preference ("school_id", "type", "value") VALUES(1, 'location', 'Other');

INSERT INTO preference ("school_id", "type", "value") VALUES(1, 'action', 'Resolved through discussion');
INSERT INTO preference ("school_id", "type", "value") VALUES(1, 'action', 'Refer to BEs');
INSERT INTO preference ("school_id", "type", "value") VALUES(1, 'action', 'Walk with teacher');
INSERT INTO preference ("school_id", "type", "value") VALUES(1, 'action', 'Sent to office');
INSERT INTO preference ("school_id", "type", "value") VALUES(1, 'action', 'Other');

INSERT INTO preference ("school_id", "type", "value") VALUES(1, 'summary', 'Verbal dispute');
INSERT INTO preference ("school_id", "type", "value") VALUES(1, 'summary', 'Physical dispute');
INSERT INTO preference ("school_id", "type", "value") VALUES(1, 'summary', 'Unsafe / rough play');
INSERT INTO preference ("school_id", "type", "value") VALUES(1, 'summary', 'No hat');
INSERT INTO preference ("school_id", "type", "value") VALUES(1, 'summary', 'Other');


-- INSERT INTO preference ("school_id", "type", "value") VALUES(1, 'contact', 'massarotti.stephanie.s@edumail.vic.gov.au');
-- INSERT INTO preference ("school_id", "type", "value") VALUES(1, 'contact', 'wilson.julianne.j@edumail.vic.gov.au');

-- Teachers
INSERT INTO teacher (code, first_name, last_name, email) VALUES('08851462',	'Libby',	'Flanagan',	'flanagan.libby.a@edumail.vic.gov.au');
INSERT INTO teacher (code, first_name, last_name, email) VALUES('09037856',	'Becky',	'Locking',	'locking.rebecca.r@edumail.vic.gov.au');
INSERT INTO teacher (code, first_name, last_name, email) VALUES('08169442',	'Julianne',	'Wilson',	'wilson.julianne.j@edumail.vic.gov.au');
INSERT INTO teacher (code, first_name, last_name, email) VALUES('01205033',	'Mirren',	'Alenson',	'alenson.mirren.j@edumail.vic.gov.au');
INSERT INTO teacher (code, first_name, last_name, email) VALUES('09323744',	'Chloe',	'Brown',	'brown.chloe.c@edumail.vic.gov.au');
INSERT INTO teacher (code, first_name, last_name, email) VALUES('11111118',	'Giulia',	'Cuzzilla',	'cuzzilla.giulia.g@edumail.vic.gov.au');
INSERT INTO teacher (code, first_name, last_name, email) VALUES('08849016',	'Jacqui',	'Hutchinson',	'hutchinson.jacqueline.a@edumail.vic.gov.au');
INSERT INTO teacher (code, first_name, last_name, email) VALUES('08339818',	'Lauren',	'Iverach',	'iverach.lauren.a@edumail.vic.gov.au');
INSERT INTO teacher (code, first_name, last_name, email) VALUES('09412048',	'Claire',	'Keltie',	'keltie.claire.c@edumail.vic.gov.au');
INSERT INTO teacher (code, first_name, last_name, email) VALUES('08532611',	'Jess',	'Cichowicz',	'cichowicz.jessica.j@edumail.vic.gov.au');
INSERT INTO teacher (code, first_name, last_name, email) VALUES('09039140',	'Drew',	'Meede',	'meede.andrew.j@edumail.vic.gov.au');
INSERT INTO teacher (code, first_name, last_name, email) VALUES('02439279',	'Claudia',	'ONeill',	'ONeill.Claudia.C@edumail.vic.gov.au');
INSERT INTO teacher (code, first_name, last_name, email) VALUES('08832074',	'Anita',	'Sutherland',	'ancona.anita.a@edumail.vic.gov.au');
INSERT INTO teacher (code, first_name, last_name, email) VALUES('08697556',	'Bianca',	'Davies',	'davies.bianca.b@edumail.vic.gov.au');
INSERT INTO teacher (code, first_name, last_name, email) VALUES('08697680',	'Stephanie',	'Fellows',	'massarotti.stephanie.s@edumail.vic.gov.au');
INSERT INTO teacher (code, first_name, last_name, email) VALUES('09473436',	'Georgia',	'O Brien',	'obrien.georgia.l@edumail.vic.gov.au');
INSERT INTO teacher (code, first_name, last_name, email) VALUES('09036367',	'Matthew',	'Sutherland',	'sutherland.matthew.m@edumail.vic.gov.au');
INSERT INTO teacher (code, first_name, last_name, email) VALUES('02098766',	'Donna',	'Krenn',	'krenn.donna.e@edumail.vic.gov.au');
INSERT INTO teacher (code, first_name, last_name, email) VALUES('02022857',	'Louise',	'Strauch',	'strauch.louise.e@edumail.vic.gov.au');
INSERT INTO teacher (code, first_name, last_name, email) VALUES('08604093',	'Priscilla',	'Salter',	'barrot.priscilla.p@edumail.vic.gov.au');
INSERT INTO teacher (code, first_name, last_name, email) VALUES('11111111', ' Sue',	'Dean',	'dean.susan.b@edumail.vic.gov.au');
INSERT INTO teacher (code, first_name, last_name, email) VALUES('01730034',	'Wendy',	'Barr',	'barr.wendy.f@edumail.vic.gov.au');
INSERT INTO teacher (code, first_name, last_name, email) VALUES('02309732',	'Lara',	'Atkinson',	'atkinson.lara.l@edumail.vic.gov.au');
INSERT INTO teacher (code, first_name, last_name, email) VALUES('01138395',	'Marian',	'Collins', '	Collins.Marian.P@edumail.vic.gov.au');
INSERT INTO teacher (code, first_name, last_name, email) VALUES('02223665',	'Glenda',	'Beard',	'beard.glenda.g@edumail.vic.gov.au');
INSERT INTO teacher (code, first_name, last_name, email) VALUES('11111119', ' Kerryn',	'Leister',	'Leister.Kerryn.K@edumail.vic.gov.au');

-- Set principal
UPDATE school SET principal = (SELECT id FROM teacher WHERE code = '11111111');

-- Temporarily set all teacher emails to me
UPDATE teacher SET email = 'm@onegeek.com.au';

-- Set teachers back!
-- UPDATE teacher SET email = 'flanagan.libby.a@edumail.vic.gov.au'  WHERE code = '08851462';
-- UPDATE teacher SET email = 'locking.rebecca.r@edumail.vic.gov.au' WHERE code = '09037856';
-- UPDATE teacher SET email = 'wilson.julianne.j@edumail.vic.gov.au' WHERE code = '08169442';
-- UPDATE teacher SET email = 'alenson.mirren.j@edumail.vic.gov.au' WHERE code = '01205033';
-- UPDATE teacher SET email = 'brown.chloe.c@edumail.vic.gov.au' WHERE code = '09323744';
-- UPDATE teacher SET email = 'cuzzilla.giulia.g@edumail.vic.gov.au' WHERE code = '08532611';
-- UPDATE teacher SET email = 'hutchinson.jacqueline.a@edumail.vic.gov.au' WHERE code = '08849016';
-- UPDATE teacher SET email = 'iverach.lauren.a@edumail.vic.gov.au' WHERE code = '08339818';
-- UPDATE teacher SET email = 'keltie.claire.c@edumail.vic.gov.au' WHERE code = '09412048';
-- UPDATE teacher SET email = 'cichowicz.jessica.j@edumail.vic.gov.au' WHERE code = '08532611';
-- UPDATE teacher SET email = 'meede.andrew.j@edumail.vic.gov.au' WHERE code = '09039140';
-- UPDATE teacher SET email = 'ONeill.Claudia.C@edumail.vic.gov.au' WHERE code = '02439279';
-- UPDATE teacher SET email = 'ancona.anita.a@edumail.vic.gov.au' WHERE code = '08832074';
-- UPDATE teacher SET email = 'davies.bianca.b@edumail.vic.gov.au' WHERE code = '08697556';
-- UPDATE teacher SET email = 'massarotti.stephanie.s@edumail.vic.gov.au' WHERE code = '08697680';
-- UPDATE teacher SET email = 'obrien.georgia.l@edumail.vic.gov.au' WHERE code = '09473436';
-- UPDATE teacher SET email = 'sutherland.matthew.m@edumail.vic.gov.au' WHERE code = '09036367';
-- UPDATE teacher SET email = 'krenn.donna.e@edumail.vic.gov.au' WHERE code = '02098766';
-- UPDATE teacher SET email = 'strauch.louise.e@edumail.vic.gov.au' WHERE code = '02022857';
-- UPDATE teacher SET email = 'barrot.priscilla.p@edumail.vic.gov.au' WHERE code = '08604093';
-- UPDATE teacher SET email = 'dean.susan.b@edumail.vic.gov.au' WHERE code = '11111111';
-- UPDATE teacher SET email = 'barr.wendy.f@edumail.vic.gov.au' WHERE code = '01730034';
-- UPDATE teacher SET email = 'atkinson.lara.l@edumail.vic.gov.au' WHERE code = '02309732';
-- UPDATE teacher SET email = 'Collins.Marian.P@edumail.vic.gov.au' WHERE code = '01138395';
-- UPDATE teacher SET email = 'beard.glenda.g@edumail.vic.gov.au' WHERE code = '02223665';
-- UPDATE teacher SET email = 'Leister.Kerryn.K@edumail.vic.gov.au' WHERE code = '22222222';

-- Classes
INSERT INTO class (teacher_id, school_id, name, year) VALUES(1, 1,	'00F', 2016);
INSERT INTO class (teacher_id, school_id, name, year) VALUES(2, 1,	'00L', 2016);
INSERT INTO class (teacher_id, school_id, name, year) VALUES(3, 1,	'00W', 2016);
INSERT INTO class (teacher_id, school_id, name, year) VALUES(4, 1,	'12A', 2016);
INSERT INTO class (teacher_id, school_id, name, year) VALUES(5, 1,	'12B', 2016);
INSERT INTO class (teacher_id, school_id, name, year) VALUES(6, 1,	'12C', 2016);
INSERT INTO class (teacher_id, school_id, name, year) VALUES(7, 1,	'12H', 2016);
INSERT INTO class (teacher_id, school_id, name, year) VALUES(8, 1,	'12I', 2016);
INSERT INTO class (teacher_id, school_id, name, year) VALUES(9, 1,	'12K', 2016);
INSERT INTO class (teacher_id, school_id, name, year) VALUES(10, 1,	'34C', 2016);
INSERT INTO class (teacher_id, school_id, name, year) VALUES(11, 1,	'34M', 2016);
INSERT INTO class (teacher_id, school_id, name, year) VALUES(12, 1,	'34O', 2016);
INSERT INTO class (teacher_id, school_id, name, year) VALUES(13, 1,	'34S', 2016);
INSERT INTO class (teacher_id, school_id, name, year) VALUES(14, 1,	'56D', 2016);
INSERT INTO class (teacher_id, school_id, name, year) VALUES(15, 1,	'56F', 2016);
INSERT INTO class (teacher_id, school_id, name, year) VALUES(16, 1,	'56O', 2016);
INSERT INTO class (teacher_id, school_id, name, year) VALUES(17, 1,	'56S', 2016);

INSERT INTO student(first_name, last_name, gender) VALUES('Kelsie',	'ALABASTER', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Toby',	'ALLSOP', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Joelan',	'BROTHERIDGE', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Matilda',	'DONOVAN', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Camden',	'FOX', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Toby',	'FROST', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Caitlin',	'HOLT', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Lily',	'JAMES', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Jett',	'JONES PHILLIPS', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Neve',	'JOSLIN-BOYLE', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Jaxon',	'KOLARITSCH-HARRIS', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Kai',	'LENDON', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('River',	'LUKE', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Caiah',	'NAUTA', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Bill',	'PHILLIPS', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Adaya',	'PHILLIPS', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Harlie',	'ROBERTS', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Thomas',	'SCHIRMER', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Molly',	'SHADBOLT', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Milly',	'SMOKER', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Ryder',	'STORER', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Jamie',	'VAN HEESWYK', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Charlie',	'ASENJO', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Cooper',	'BURNETT', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Lily',	'CAMERON', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Tallulah',	'CLEARY', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Lucy',	'COSTELLO', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Tom',	'FREER', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Talwyn',	'GIBSON', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Cannon',	'HOWARD', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Carina',	'HRUSZECKY', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Jade',	'JONES', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Megan',	'KENDALL', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Cooper',	'KIDD', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Asher',	'MOREL', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Mikaela',	'PAPADAM', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Johnny',	'PAPAZIAKAS', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Jordan',	'PEARSON', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Daphnie',	'PELL', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Noah',	'POCKLINGTON', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Kian',	'RICHARDSON', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Ben',	'SEALEY', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Jakob',	'STOREY', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Abby',	'TORMAY', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Khloe',	'ANSTEY', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Harper',	'BENNETT', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Hamish',	'BOUCHER-SMITH', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Emma',	'BRIGGS', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Thomas',	'DIPROSE', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Alivia',	'DOWLING', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Malak',	'ELMAWAY', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Jacinta',	'GEORGE', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Jack',	'GREENING', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Jaydon',	'GREGORY', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Riley',	'HANNAH', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Logan',	'HOOKER', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Beau',	'MACKINNON', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Kobi',	'NOTT', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Ella',	'ODOM', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Levi',	'PERRY', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Hope',	'SCULLY-WHEATLEY', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Naiima',	'SELLAR', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Lachlan',	'SINGLETON', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Dexter',	'SMITH', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Lexie',	'WHITTEN', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Taj',	'WOOSTER', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Samuel',	'ALSOP', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Adelaide',	'CARTHEW-MONOS', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Mia',	'HOWARD', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Mitch',	'JAMES-KEOGH', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Lachlan',	'JONES', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Grace',	'JONES-PHILIPS', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Josh',	'MERCIECA', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Claire',	'PERAZZO', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Mia',	'RILEY', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Sam',	'TYNAN', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Shaun',	'BEARD', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Cordell',	'BEAUMONT', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Jerome',	'BENN', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Zara',	'BOWMAN', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Mj',	'DRAKE', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Eve',	'ELMAWEY', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Zoe',	'EVANS', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Julieanne',	'HARTLIEF', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Sally',	'LOADER', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Shannon',	'MASSON', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Harry',	'MORLEY', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Willow',	'URBAN', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Noah',	'BARCLAY', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Adrian',	'BEARD', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Katie',	'CLARKE', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Alyssa',	'HEPBURN', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Jackson',	'MATTHEWS', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Jacob',	'MCDONALD', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Jimmy',	'MERCURI', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Tristan',	'OBREGON', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Chelsea',	'SMITH', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Cameron',	'WILLIAMS', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Ava',	'XENOPHONTOS', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Mia',	'ANSTEY', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Jack',	'HARPER', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Brody',	'HOLZNAGEL', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Chloe',	'HOWARD', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Bella',	'PERRY', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Peter',	'PIOSICKI', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Lacey',	'RUSSELL', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Ava',	'SCOTT', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Scarlett',	'SMETHURST', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Brodie-Jaye', 'SUTTMANN', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Carter',	'TAAFE', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Archie',	'ASHMORE', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Caitlin',	'ATKINSON', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Daniel',	'GINNELLY', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Sarah',	'MADDEN', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Kayla', 'MAGNO-THORNTON', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Elwood',	'PERRY', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Angus',	'RAGUSA', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Abigail',	'ROSS', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Dylan',	'ROSS', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Hayley',	'VELDMAN', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Mikayla',	'ANCHEN', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Trey',	'BRIGGS', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Georgie',	'CARLOS', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Grace',	'DAVIES', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Jake',	'DOWSETT', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Chloe',	'GOSLING', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Addison',	'JONES', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Charli',	'LORD', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Joel',	'SMITH', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Cameron',	'VAN HEESWYK', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Marcus',	'WESSON-DEMARCO', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Ashton',	'WIEGARD', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Millicent',	'COVERDALE', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Cooper',	'COVERDALE', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Jade',	'DOWNING', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Izma',	'KHURRAM', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Luke',	'MAKIN', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Larli',	'MCCUSKER', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Jarryd',	'MERCIECA', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Hugh',	'MERCURI', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Kye',	'PAVIA', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Tyler',	'PEARSON', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Callan',	'BROWN', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Miah',	'CAMERON', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Niamh',	'HARROLD', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Taylah',	'HOPKINS', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Oliver',	'INGRAM', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Kai',	'MOORE', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Dylan',	'NEAL', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Liam',	'NEWBIGIN', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Erin',	'PORTER', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Ethan',	'RUIGHAVER', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Cierra',	'SHOOK', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Ayva',	'SMITH', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Blake',	'BUTTON', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Ella',	'CRANWELL', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Amelia',	'CUNNINGHAM', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Archie',	'DOWSETT', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Flynn',	'EVANS', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('William',	'HENDERSON', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Georgia',	'KELLY', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('William',	'KENNEALY', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Luna',	'LEONARD', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Billy',	'TAYLOR', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Billy',	'TYLKI', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Edward',	'BARCLAY', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Kurtis',	'BOLGER', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Cooper',	'BOLTON', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Josh',	'BROWN', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Jake',	'FROST', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Tarryn',	'GEMMELL', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Bethany',	'HEYWOOD-PEK', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Molly',	'HUNT', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Lucas',	'NGUYEN', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Gabrielle',	'STAMMBERGER', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Chloe',	'WILKINSON', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Annabel',	'BEAUMONT', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Ella',	'BOUCHER-SMITH', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Cooper',	'BRYANT', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Ebony-Rose', 'DOWNIE-PARAVINIC', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Jarrah',	'FITZSIMONS', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Meisha',	'SELLAR', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Matthew',	'SHEPHERD', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Cooper',	'STEEN', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Kaiden',	'WEINERT', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Henry',	'WILKINSON', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Ryleigh',	'ALABASTER', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Abby',	'DEXTER', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Max',	'DIPROSE', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Alana',	'DYKES', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Tilly',	'HANNAH', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Alannah',	'HICKEY', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Ruby',	'LEONARD', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Ella',	'LEUSENKAMP', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Tayla',	'MCDUFFIE', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Jimmy',	'MOORE', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Lachlan',	'PRINCE', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Luke',	'BAKER', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Taryn',	'BROWN', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Rucha',	'CHOPADE', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Hayden',	'DOUGLAS', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Phoenix',	'GROOM', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('James',	'HEPBURN', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Ruby',	'HUNTER-TOWNLEY', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Cormac',	'KELLY', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Baily',	'MCDONALD', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Dylan',	'MCMASTER', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Lucy',	'PRENDERGAST', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Ayla',	'RICHARDSON', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Leiah',	'STRATFORD', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Lachlan',	'TAILLY', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Joshua',	'ZAMMIT', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Lincoln',	'BARCLAY', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Jasmine',	'BENN', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Ben',	'BICKNELL', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Sebastyn',	'BRIGGS', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Madelyn',	'CRENNAN', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Harry',	'DIPROSE', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Ben',	'ELLIOTT', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Scarlett',	'HEPWORTH', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Charlie',	'HOBBS', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Kieren',	'LAWRENCE', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Douglas',	'SHUTTLEWORTH', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Aleisha',	'BOUCHER-SMITH', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Sandan',	'BROTHERIDGE', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Tyler',	'FRANCIS', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Molly',	'HENDRY', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Hannah',	'KAMOEN', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Noah',	'KIDD', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Zach',	'MERCIECA', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Archie',	'NYGAARD', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Hayden',	'POWERS', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Zali',	'TAYLOR', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Ethan',	'TETHINGTON', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Luke',	'ANSTEY', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Chloe',	'ATKIN-BURGESS', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Jaxson',	'LOVE', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('James',	'LOWE', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Madie',	'MCCLINTOCK', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Harrison',	'MOLLOY', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Meaghan',	'NEWBIGIN', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Ruben',	'OUGHTRED', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('James',	'PORTER', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Jack',	'PRENDERGAST', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Kye',	'TORMAY', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Alex',	'VAN HEESWYK', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Gemma',	'ALEXANDER', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Flynn',	'BOWMAN', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Jett',	'COULSON', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Millie',	'FREER', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Ethan',	'GEORGE', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Anna',	'HARPER', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Ethan',	'HOOKER', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Holly',	'HUGHES', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Thomas',	'KENDALL', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Jayden',	'NAUTA', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Amelia',	'SHEPHERD', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Mia',	'SWANWICK', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Patrick',	'WARD', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Ben',	'WATSON', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Macy',	'ALFORD', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Natalie',	'CHRISTODOULOU', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Ashley',	'COVIELLO', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Jack',	'DALLY', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Hud',	'ELMAWEY', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Tommy',	'JANES', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Riley',	'MCCALL', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Taya',	'PAPADAM', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Jade',	'RUIGHAVER', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Jon',	'SEALEY', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Mitchell',	'STEENHUIS', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Aria',	'WESSON-DEMARCO', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Lachlan',	'COVERDALE', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Thomas',	'DOYLE', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Hassan',	'ELMAWEY', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Diego',	'GIROLA', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Zoe',	'HARTNETT', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Lachlan',	'MACTAGGART', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Jesse',	'MAHLSTEDT', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Sean',	'MCMASTER', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Clay',	'MERCURI', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Matias',	'OBREGON', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Patrycia',	'OSINSKI', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Charlie',	'POTTER', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Airley',	'SCRIVANOS', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Isabelle',	'WILLIAMS', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Sebastian',	'BENNETT', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Liam',	'GEMMELL', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Jamie',	'KUMM', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Sarah',	'LENNOX', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Diane',	'LEONARD', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Harrison',	'MATTHEWS', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Tyler',	'MCEWEN', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Sharne',	'PICKUP', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Ashley',	'ROBERTS', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Carly',	'SHEPPARD', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Iambein',	'THOMPSON-LABAN', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Mikybie',	'BLAKE', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Ben',	'FRANKLIN', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Finn',	'HARROLD', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Jordon',	'MASTON', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Brock',	'MCDONALD', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Lucy',	'POWERS', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Mackenzie',	'ROSE', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Sean',	'SMITH', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Charlotte',	'STAGG', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Luke',	'STOCKHAM', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Liam',	'WATSON', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Zoe',	'WILKINSON', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Ashley',	'BRIANT', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Jackson',	'BROWNE', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Samantha',	'FRANKEN', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Jade',	'KEOGH', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Joshua',	'LESUEUR', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Reece',	'OUGHTRED', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Emma',	'SEALEY', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Zoe',	'STEENHUIS', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Nathan',	'VAN VEGTEN', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Courtney',	'WALKER', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Jack',	'BAKER', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Phoenix',	'BLAKE', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Mark',	'CORNWALL', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Adam',	'DAVEY', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Alexia',	'HINTON STEIN', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Zain',	'IRSHAD', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Toby',	'JONES', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Molly',	'KAHSNITZ', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Victoria',	'KOOTER', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Olivia',	'PIGOUNIS', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Alex',	'POTTER', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Phillip',	'SKILBECK', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Jordan',	'WEBSTER', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Zoe', 'Anne', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Rory',	'HARRISON', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Amy',	'HOLT', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Zoe',	'HOLZNAGEL', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Ethan',	'KAMOEN', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Levi',	'MCCALLUM', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Byron',	'MCDONALD', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Charla',	'PAPADAM', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Lucia',	'PRIESTNER', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Caleb',	'ATKINSON', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Madison',	'COULSON', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Zara',	'IRSHAD', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Jemima',	'LARMOUR', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Heidi',	'MONSSEN', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Jack',	'NYGAARD', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Tate',	'SCRIVANOS', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Bailey',	'STEEN', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Jack',	'WARD', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Jett',	'WILLIAMS', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Zoe',	'WILLIAMS', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('James',	'CHRISTODOULOU', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Julia',	'CLARKE', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Blake',	'EGGERT', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Laith',	'HOLLOWAY', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Hannah',	'MCEWEN', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Kira',	'MORRISON', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Wilson',	'MORLEY', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Jonathan',	'SAMUEL', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Kadyn',	'ALABASTER', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Chloe',	'CORNWALL', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Bonnie',	'DYKES', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Lochlan',	'EGOROV', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Dallas',	'JANKOVSKA', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Charlie',	'KNUTSEN', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Jack',	'MAHLSTEDT', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Ruby',	'WATSON', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Jye',	'WINSOR', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Lachlan',	'BROWN', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Cloe',	'DOUGLAS', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Cooper',	'EGGERT', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('James',	'FRANCIS', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Jack',	'HALABI', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Laura',	'JACKSON', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Emma',	'LOWE', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Chloe',	'MASON', 'F');
INSERT INTO student(first_name, last_name, gender) VALUES('Brodie',	'MERCIECA', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Charlie',	'ROBB', 'M');
INSERT INTO student(first_name, last_name, gender) VALUES('Indee',	'WHITEMAN', 'F');

INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '00F'),1);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '00F'),2);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '00F'),3);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '00F'),4);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '00F'),5);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '00F'),6);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '00F'),7);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '00F'),8);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '00F'),9);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '00F'),10);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '00F'),11);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '00F'),12);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '00F'),13);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '00F'),14);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '00F'),15);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '00F'),16);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '00F'),17);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '00F'),18);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '00F'),19);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '00F'),20);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '00F'),21);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '00F'),22);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '00L'),23);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '00L'),24);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '00L'),25);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '00L'),26);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '00L'),27);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '00L'),28);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '00L'),29);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '00L'),30);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '00L'),31);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '00L'),32);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '00L'),33);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '00L'),34);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '00L'),35);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '00L'),36);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '00L'),37);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '00L'),38);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '00L'),39);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '00L'),40);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '00L'),41);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '00L'),42);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '00L'),43);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '00L'),44);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '00W'),45);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '00W'),46);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '00W'),47);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '00W'),48);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '00W'),49);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '00W'),50);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '00W'),51);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '00W'),52);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '00W'),53);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '00W'),54);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '00W'),55);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '00W'),56);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '00W'),57);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '00W'),58);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '00W'),59);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '00W'),60);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '00W'),61);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '00W'),62);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '00W'),63);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '00W'),64);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '00W'),65);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '00W'),66);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12A'),67);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12A'),68);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12A'),69);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12A'),70);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12A'),71);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12A'),72);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12A'),73);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12A'),74);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12A'),75);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12A'),76);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12A'),77);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12A'),78);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12A'),79);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12A'),80);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12A'),81);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12A'),82);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12A'),83);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12A'),84);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12A'),85);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12A'),86);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12A'),87);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12A'),88);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12B'),89);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12B'),90);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12B'),91);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12B'),92);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12B'),93);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12B'),94);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12B'),95);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12B'),96);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12B'),97);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12B'),98);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12B'),99);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12B'),100);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12B'),101);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12B'),102);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12B'),103);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12B'),104);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12B'),105);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12B'),106);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12B'),107);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12B'),108);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12B'),109);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12B'),110);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12C'),111);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12C'),112);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12C'),113);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12C'),114);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12C'),115);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12C'),116);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12C'),117);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12C'),118);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12C'),119);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12C'),120);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12C'),121);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12C'),122);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12C'),123);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12C'),124);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12C'),125);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12C'),126);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12C'),127);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12C'),128);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12C'),129);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12C'),130);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12C'),131);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12C'),132);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12H'),133);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12H'),134);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12H'),135);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12H'),136);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12H'),137);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12H'),138);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12H'),139);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12H'),140);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12H'),141);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12H'),142);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12H'),143);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12H'),144);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12H'),145);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12H'),146);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12H'),147);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12H'),148);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12H'),149);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12H'),150);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12H'),151);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12H'),152);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12H'),153);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12H'),154);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12I'),155);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12I'),156);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12I'),157);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12I'),158);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12I'),159);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12I'),160);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12I'),161);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12I'),162);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12I'),163);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12I'),164);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12I'),165);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12I'),166);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12I'),167);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12I'),168);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12I'),169);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12I'),170);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12I'),171);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12I'),172);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12I'),173);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12I'),174);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12I'),175);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12I'),176);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12K'),177);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12K'),178);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12K'),179);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12K'),180);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12K'),181);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12K'),182);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12K'),183);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12K'),184);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12K'),185);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12K'),186);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12K'),187);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12K'),188);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12K'),189);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12K'),190);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12K'),191);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12K'),192);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12K'),193);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12K'),194);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12K'),195);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12K'),196);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '12K'),197);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34C'),198);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34C'),199);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34C'),200);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34C'),201);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34C'),202);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34C'),203);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34C'),204);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34C'),205);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34C'),206);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34C'),207);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34C'),208);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34C'),209);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34C'),210);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34C'),211);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34C'),212);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34C'),213);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34C'),214);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34C'),215);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34C'),216);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34C'),217);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34C'),218);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34C'),219);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34C'),220);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34C'),221);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34C'),222);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34C'),223);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34M'),224);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34M'),225);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34M'),226);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34M'),227);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34M'),228);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34M'),229);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34M'),230);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34M'),231);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34M'),232);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34M'),233);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34M'),234);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34M'),235);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34M'),236);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34M'),237);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34M'),238);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34M'),239);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34M'),240);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34M'),241);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34M'),242);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34M'),243);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34M'),244);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34M'),245);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34M'),246);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34O'),247);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34O'),248);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34O'),249);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34O'),250);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34O'),251);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34O'),252);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34O'),253);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34O'),254);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34O'),255);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34O'),256);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34O'),257);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34O'),258);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34O'),259);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34O'),260);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34O'),261);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34O'),262);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34O'),263);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34O'),264);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34O'),265);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34O'),266);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34O'),267);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34O'),268);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34O'),269);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34O'),270);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34O'),271);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '43O'),272);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34S'),273);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34S'),274);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34S'),275);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34S'),276);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34S'),277);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34S'),278);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34S'),279);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34S'),280);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34S'),281);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34S'),282);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34S'),283);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34S'),284);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34S'),285);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34S'),286);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34S'),287);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34S'),288);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34S'),289);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34S'),290);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34S'),291);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34S'),292);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34S'),293);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34S'),294);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34S'),295);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34S'),296);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '34S'),297);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56D'),298);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56D'),299);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56D'),300);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56D'),301);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56D'),302);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56D'),303);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56D'),304);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56D'),305);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56D'),306);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56D'),307);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56D'),308);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56D'),309);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56D'),310);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56D'),311);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56D'),312);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56D'),313);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56D'),314);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56D'),315);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56D'),316);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56D'),317);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56D'),318);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56D'),319);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56F'),320);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56F'),321);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56F'),322);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56F'),323);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56F'),324);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56F'),325);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56F'),326);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56F'),327);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56F'),328);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56F'),329);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56F'),330);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56F'),331);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56F'),332);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56F'),333);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56F'),334);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56F'),335);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56F'),336);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56F'),337);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56F'),338);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56F'),339);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56F'),340);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56F'),341);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56O'),342);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56O'),343);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56O'),344);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56O'),345);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56O'),346);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56O'),347);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56O'),348);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56O'),349);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56O'),350);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56O'),351);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56O'),352);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56O'),353);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56O'),354);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56O'),355);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56O'),356);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56O'),357);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56O'),358);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56O'),359);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56O'),360);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56S'),361);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56S'),362);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56S'),363);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56S'),364);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56S'),365);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56S'),366);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56S'),367);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56S'),368);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56S'),369);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56S'),370);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56S'),371);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56S'),372);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56S'),373);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56S'),374);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56S'),375);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56S'),376);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56S'),377);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56S'),378);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56S'),379);
INSERT INTO class_students(class_id, student_id) VALUES((SELECT id from class WHERE name = '56S'),380);

-- Incidents
INSERT INTO incident ("summary","description","follow_up","location","action_taken","start_time","end_time", "teacher_id") VALUES('Verbal dispute', 'Some verbal dispute', TRUE, 'Senior playground', 'Resolved through discussion', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 2);
INSERT INTO incident ("summary","description","follow_up","location","action_taken","start_time","end_time", "teacher_id") VALUES('Physical dispute', 'Some description', TRUE, 'Junior playground', 'Refer to BEs', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 2);

INSERT INTO incident_student VALUES(1, 1);
INSERT INTO incident_student VALUES(1, 2);
INSERT INTO incident_student VALUES(2, 3);
